# SMFChartPlugins

./: LICENSE  README.md
Android Plugin/: build.gradle  local.properties  settings.gradle
Android Plugin/chart/: build.gradle
Android Plugin/chart/src/main/: AndroidManifest.xml
Android Plugin/chart/src/main/assets/: PluginConfig.JSON
Android Plugin/chart/src/main/java/io/smartface/SmartfaceDemo/: A.java
Android Plugin/chart/src/main/java/io/smartface/android/: AndroidUI.java
Android Plugin/chart/src/main/java/io/smartface/chart/: MainActivity.java  SMFBarChart.java  SMFLineChart.java  SMFPieChart.java
Android Plugin/chart/src/main/java/io/smartface/plugin/: SMFJS.java  SMFJSObject.java
Android Plugin/chart/src/main/res/layout/: activity_main.xml
Android Plugin/chart/src/main/res/values/: strings.xml
Android Plugin/chart/src/main/res/xml/: app_tracker.xml
Android Plugin/cli/: chart-dev-debug.apk  package.json
Android Plugin/gradle/wrapper/: gradle-wrapper.properties
iOS Plugin/: NSArray+Charts.h  NSArray+Charts.m  NSDictionary+Charts.h  NSDictionary+Charts.m  NSString+Chart.h  NSString+Chart.m  SMFBarChart.h  SMFBarChart.m  SMFChart.h  SMFChart.m  SMFLineChart.h  SMFLineChart.m  SMFPieChart.h  SMFPieChart.m
iOS Plugin/Charts.framework/: Info.plist
iOS Plugin/Charts.framework/Modules/Charts.swiftmodule/: arm.swiftmodule  arm64.swiftmodule
