<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">गृह खोज्नुहोस्</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">माथि खोज्नुहोस्</string>
    <string name="abc_action_menu_overflow_description">थप विकल्पहरू</string>
    <string name="abc_action_mode_done">सम्पन्न भयो</string>
    <string name="abc_activity_chooser_view_see_all">सबै हेर्नुहोस्</string>
    <string name="abc_activitychooserview_choose_application">एउटा अनुप्रयोग छान्नुहोस्</string>
    <string name="abc_capital_off">निष्क्रिय पार्नुहोस्</string>
    <string name="abc_capital_on">सक्रिय गर्नुहोस्</string>
    <string name="abc_search_hint">खोज्नुहोस्...</string>
    <string name="abc_searchview_description_clear">प्रश्‍न हटाउनुहोस्</string>
    <string name="abc_searchview_description_query">जिज्ञासाको खोज गर्नुहोस्</string>
    <string name="abc_searchview_description_search">खोज्नुहोस्</string>
    <string name="abc_searchview_description_submit">जिज्ञासा पेस गर्नुहोस्</string>
    <string name="abc_searchview_description_voice">भ्वाइस खोजी</string>
    <string name="abc_shareactionprovider_share_with">साझेदारी गर्नुहोस्...</string>
    <string name="abc_shareactionprovider_share_with_application">%s सँग साझेदारी गर्नुहोस्</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त पार्नुहोस्</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s लाई Android Wear अनुप्रयोगमा अद्यावधिक आवश्यक छ।</string>
    <string name="common_android_wear_update_text">%1$s तपाईँले Android Wear अनुप्रयोग अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।</string>
    <string name="common_android_wear_update_title">Android उपयोग अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s लाई एक वा थप Google प्ले सेवाहरू आवश्यकता पर्छ जुन हाल उपलब्ध छैन। कृपया सहायताको लागि विकासकर्तालाई सम्पर्क गर्नुहोस्।</string>
    <string name="common_google_play_services_enable_button">Google Play सेवाहरू सक्षम पार्नुहोस्</string>
    <string name="common_google_play_services_enable_text">%1$s ले तपाईंले Google प्ले सेवाहरू सक्षम नगरेसम्म काम गर्दैन।</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाहरू सक्षम पार्नुहोस्</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s द्वारा अनुरोध गरियो</string>
    <string name="common_google_play_services_install_button">Google Play सेवाहरू प्राप्त गर्नुहोस्</string>
    <string name="common_google_play_services_install_text_phone">%1$s Google प्ले सेवाहरू बिना सञ्चालन हुँदैन, जुन तपाईँको फोनबाट हराइरहेको छ।</string>
    <string name="common_google_play_services_install_text_tablet">%1$s Google प्ले सेवाहरू बिना सञ्चालन हुँदैन, जुन तपाईँको ट्याब्लेटबाट हराइरहेको छ।</string>
    <string name="common_google_play_services_install_title">Google Play सेवाहरू प्राप्त गर्नुहोस्</string>
    <string name="common_google_play_services_invalid_account_text">निर्दिष्ट खाता यो उपकरणमा छैन। कृपया एउटा अलग खाता चयन गर्नुहोस्।</string>
    <string name="common_google_play_services_invalid_account_title">अमान्य खाता</string>
    <string name="common_google_play_services_needs_enabling_title">Google Play का सेवाहरू सक्षम गर्न अनुप्रयोग आवश्यक हुन्छ।</string>
    <string name="common_google_play_services_network_error_text">एउटा डेटा जडान Google प्ले सेवाहरूसँग जडित गर्न आवश्यकता छ।</string>
    <string name="common_google_play_services_network_error_title">नेटवर्क त्रुटि</string>
    <string name="common_google_play_services_notification_needs_update_title">Google Play सेवाहरू अद्यावधिक गर्न अनुप्रयोग आवश्यक हुन्छ।</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाहरूका त्रुटि</string>
    <string name="common_google_play_services_sign_in_failed_text">निर्दिष्ट खातामा साइन इन गर्दा त्रुटि भयो। कृपया फरक खाता रोज्नुहोस्।</string>
    <string name="common_google_play_services_sign_in_failed_title">साइन इन असफल भयो</string>
    <string name="common_google_play_services_unknown_issue">Google Play सेवाहरूको अज्ञात सवाल</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google प्ले सेवाहरूमा निर्भर गर्दछ, जुन तपाईँको यन्त्रद्वारा समर्थन गर्दैन। सहायताको लागि निर्मातालाई सम्पर्क गर्नुहोस्।</string>
    <string name="common_google_play_services_unsupported_title">Google Play सेवाहरू</string>
    <string name="common_google_play_services_update_button">अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_update_text">%1$s तपाईंले Google प्ले सेवाहरू अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।</string>
    <string name="common_google_play_services_update_title">Google Play सेवाहरू अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_updating_text">%1$s Google प्ले सेवाहरू बिना सञ्चालन हुँदैन, जुन हाल अद्यावधिक भइरहेका छन्।</string>
    <string name="common_google_play_services_updating_title">Google प्ले सेवाहरू अद्यावधिक भइरहेका छन्</string>
    <string name="common_open_on_phone">फोनमा खोल्नुहोस्</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
</resources>
