<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">မူလနေရာကို သွားရန်</string>
    <string name="abc_action_bar_home_description_format">%1$s၊ %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s ၊ %2$s ၊ %3$s</string>
    <string name="abc_action_bar_up_description">အပေါ်သို့သွားရန်</string>
    <string name="abc_action_menu_overflow_description">ပိုမိုရွေးချယ်စရာများ</string>
    <string name="abc_action_mode_done">ပြီးဆုံးပါပြီ</string>
    <string name="abc_activity_chooser_view_see_all">အားလုံးကို ကြည့်ရန်</string>
    <string name="abc_activitychooserview_choose_application">အပလီကေးရှင်း တစ်ခုခုကို ရွေးချယ်ပါ</string>
    <string name="abc_capital_off">ပိတ်</string>
    <string name="abc_capital_on">ဖွင့်</string>
    <string name="abc_search_hint">ရှာဖွေပါ...</string>
    <string name="abc_searchview_description_clear">ရှာစရာ အချက်အလက်များ ရှင်းလင်းရန်</string>
    <string name="abc_searchview_description_query">ရှာစရာ အချက်အလက်နေရာ</string>
    <string name="abc_searchview_description_search">ရှာဖွေရန်</string>
    <string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို အတည်ပြုရန်</string>
    <string name="abc_searchview_description_voice">အသံဖြင့် ရှာဖွေခြင်း</string>
    <string name="abc_shareactionprovider_share_with">မျှဝေဖို့ ရွေးပါ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ကို မျှဝေပါရန်</string>
    <string name="abc_toolbar_collapse_description">ခေါက်ရန်</string>
    <string name="common_android_wear_notification_needs_update_text">Android Wear app အတွက် %1$s သည် အဆင့်မြှင့်မွမ်းမံမှုတစ်ခု လိုအပ်၏။</string>
    <string name="common_android_wear_update_text">"Android Wear app  အား အဆင့်မြှင့်မွမ်းမံထားခြင်းမရှိပါက %1$s သည် အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string name="common_android_wear_update_title">အန်ဒရွိုက် ဆောင်စရာကို မွမ်းမံရန်</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s သည် လက်ရှိအချိန်တွင် မရှိသေးသော Google Play ဝန်ဆောင်မှုများအား လိုအပ်သည်။ အကူအညီရယူရန်အတွက် ဆော့ဖ်ဝဲရေးသူအား ကျေးဇူးပြု၍ ဆက်သွယ်ပါ။</string>
    <string name="common_google_play_services_enable_button">Google ပလေး ၀န်ဆောင်မှုများ ဖွင့်ရန်</string>
    <string name="common_google_play_services_enable_text">Google Play ဝန်ဆောင်မှုများ မဖွင့်ထားပါက %1$s အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_google_play_services_enable_title">Google ပလေး ၀န်ဆောင်မှုများ ဖွင့်ရန်</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s က တောင်းဆိုခဲ့သည်</string>
    <string name="common_google_play_services_install_button">Google ပလေး ဝန်ဆောင်မှုများကို ရယူရန်</string>
    <string name="common_google_play_services_install_text_phone">သင့်ဖုန်းတွင် ပျောက်နေသော၊ Google Play ဝန်ဆောင်မှုများ မရှိပါက %1$s အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_google_play_services_install_text_tablet">သင့်တက်ဘလက်တွင် ပျောက်နေသော၊ Google Play ဝန်ဆောင်မှုများ မရှိပါက %1$s အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_google_play_services_install_title">Google ပလေး ဝန်ဆောင်မှုများကို ရယူပါ။</string>
    <string name="common_google_play_services_invalid_account_text">ဤကိရိယာမှာ ဖေါ်ပြပါ အကောင့်မရှိပါ။ ကျေးဇူးပြု၍ အခြား အကောင့်ကို ရွေးပါ။</string>
    <string name="common_google_play_services_invalid_account_title">မမှန်သည့် အကောင့်</string>
    <string name="common_google_play_services_needs_enabling_title">အပလီကေးှရင်း တစ်ခု အတွက် Google ပလေး ဝန်ဆောင်မှုကို ဖွင့်ပေးရန် လိုအပ်သည်။</string>
    <string name="common_google_play_services_network_error_text">Google ပလေး ဝန်ဆောင်မှုများသို့ ဆက်သွယ်ရန် ဒေတာ ချိတ်ဆက်မှု လိုအပ်သည်။</string>
    <string name="common_google_play_services_network_error_title">ကွန်ရက် အမှား</string>
    <string name="common_google_play_services_notification_needs_update_title">အပလီကေးရှင်း တစ်ခု အတွက် Google ပလေး ဝန်ဆောင်မှုကို မွမ်းမံပေးရန် လိုသည်။</string>
    <string name="common_google_play_services_notification_ticker">Google ပလေး ဝန်ဆောင်မှုများ အမှား</string>
    <string name="common_google_play_services_sign_in_failed_text">သတ်မှတ်ထားသောအကောင့်သို့ လက်မှတ်ထိုးဝင်ရောက်ရာတွင် မှားယွင်းနေပါသည်။ ကျေးဇူးပြု၍ အခြားအကောင့်တစ်ခုကို ရွေးချယ်ပါ။</string>
    <string name="common_google_play_services_sign_in_failed_title">လက်မှတ်ထိုးဝင်ရောက်ခြင်း မအောင်မြင်ပါ</string>
    <string name="common_google_play_services_unknown_issue">Google ပလေး ဝန်ဆောင်မှုတွင် မသိရ ပြဿနာ ရှိနေသည်။</string>
    <string name="common_google_play_services_unsupported_text">%1$s သည် Google Play ဝန်ဆောင်မှုများပေါ်တွင် မူတည်နေပြီး၊ သင့် စက်ကိရိယာတွင် ပံ့ပိုးထားခြင်း မရှိပါ။ အကူအညီရရန်အတွက် ထုတ်လုပ်သူအား ဆက်သွယ်ပါ။</string>
    <string name="common_google_play_services_unsupported_title">Google ပလေး ဝန်ဆောင်မှုများ</string>
    <string name="common_google_play_services_update_button">မွမ်းမံရန်</string>
    <string name="common_google_play_services_update_text">Google Play ဝန်ဆောင်မှုများအား မွမ်းမံခြင်းမရှိပါက %1$s အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_google_play_services_update_title">Google ပလေး ၀န်ဆောင်မှုများကို မွမ်းမံရန်</string>
    <string name="common_google_play_services_updating_text">လက်ရှိ အဆင့်မြှင့်မွမ်းမံနေသော၊ Google Play ဝန်ဆောင်မှုများ မရှိပါက %1$s အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_google_play_services_updating_title">Google Play ဝန်ဆောင်မှုများ မွမ်းမံနေစဉ်</string>
    <string name="common_open_on_phone">ဖုန်းထဲ ဖွင့်ရန်</string>
    <string name="status_bar_notification_info_overflow">၉၉၉+</string>
</resources>
