<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi ke beranda</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigasi naik</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Kueri penelusuran</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s perlu pembaruan aplikasi Android Wear.</string>
    <string name="common_android_wear_update_text">%1$s tidak akan berjalan jika aplikasi Android Wear tidak diperbarui.</string>
    <string name="common_android_wear_update_title">Perbarui Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s memerlukan satu atau beberapa layanan Google Play yang saat ini tidak tersedia. Hubungi pengembang untuk mendapatkan bantuan.</string>
    <string name="common_google_play_services_enable_button">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Diminta oleh %1$s</string>
    <string name="common_google_play_services_install_button">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di ponsel Anda.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di tablet Anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Akun yang ditentukan tidak ada di perangkat ini. Pilih akun lain.</string>
    <string name="common_google_play_services_invalid_account_title">Akun Tidak Valid</string>
    <string name="common_google_play_services_needs_enabling_title">Aplikasi mewajibkan agar layanan Google Play diaktifkan.</string>
    <string name="common_google_play_services_network_error_text">Sambungan data diperlukan untuk tersambung ke layanan Google Play.</string>
    <string name="common_google_play_services_network_error_title">Kesalahan Jaringan</string>
    <string name="common_google_play_services_notification_needs_update_title">Aplikasi mewajibkan pembaruan untuk layanan Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Kesalahan saat masuk ke akun yang ditentukan. Pilih akun yang lain.</string>
    <string name="common_google_play_services_sign_in_failed_title">Gagal masuk</string>
    <string name="common_google_play_services_unknown_issue">Masalah tidak diketahui pada layanan Google Play.</string>
    <string name="common_google_play_services_unsupported_text">%1$s memerlukan layanan Google Play, yang tidak didukung oleh perangkat Anda. Hubungi pabrikan untuk mendapat bantuan.</string>
    <string name="common_google_play_services_unsupported_title">Layanan Google Play</string>
    <string name="common_google_play_services_update_button">Perbarui</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
    <string name="common_google_play_services_updating_title">Layanan Google Play sedang diperbarui</string>
    <string name="common_open_on_phone">Buka di ponsel</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
